{
  "name": "nicefish",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201 -o",
    "build": "ng build",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "ng build --prod && ng run NiceFish:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "start:server": "npm run build:ssr && npm run serve:ssr",
    "start:ssr": "npm run start:server",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "resolutions": {
    "ajv": "6.8.1"
  },
  "dependencies": {
    "@angular/animations": "7.2.0",
    "@angular/cdk": "7.3.3",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.6",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.1",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@ckeditor/ckeditor5-angular": "1.0.1",
    "@ckeditor/ckeditor5-build-classic": "11.2.0",
    "@ngx-translate/core": "11.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "bootstrap": "3.3.7",
    "core-js": "2.5.4",
    "echarts": "3.4.0",
    "font-awesome": "4.7.0",
    "md5": "2.2.1",
    "ngx-echarts": "4.0.0",
    "ngx-loading": "1.0.14",
    "primeicons": "1.0.0",
    "primeng": "7.1.0",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.3.3",
    "ts-helpers": "1.1.2",
    "ts-md5": "1.2.4",
    "ts-loader": "5.3.3 ",
    "tslib": "1.9.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.12.0",
    "@angular/cli": "7.3.2",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "@types/express": "4.16.0",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-remap-istanbul": "0.6.0",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "3.2.2",
    "webpack-cli": "3.2.1",
    "webpack-bundle-analyzer": "3.0.3"
  }
}