<!--# layout("/common/layout.html",{"jsBase":"/js/admin/role/"}){ -->

<form class="layui-form layui-form-pane" id="updateForm">
	<div class="layui-row">
		<div class="layui-form-item">
			<label class="layui-form-label">角色名称</label>
			<div class="layui-input-block">
				<input type="text" name="name"  value="${role.name}"
					 class="layui-input" >
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">角色代码</label>
			<div class="layui-input-inline">
				<input type="text" name="code"  lay-verify="required"
					 class="layui-input" value="${role.code}"
					>
			</div>
		</div>
	</div>
	<div class="layui-row">
		
		<div class="layui-col-xs4">
		<div class="layui-form-item">
			<label class="layui-form-label">角色类型</label>
			<layui:simpleDictSelect style='layui-input-inline' type="role_type"
				id="type" name="type" value="${role.type}" />
		</div>
		</div>
	</div>

	
	<input type="hidden" name="id" value=${role.id} />
	
	<layui:submitButtons id="updateButton" />
</form>
<!--#} -->
<script>
layui.use(['edit'], function(){
  var roleEdit = layui.edit
  roleEdit.init();
});

</script>
