<!--# layout("/common/layout.html",{"jsBase":"/js/admin/org/"}){ -->

<form class="layui-form layui-form-pane" id="updateForm" >
	<div class="layui-row">
		<div class="layui-form-item">
			<label class="layui-form-label">机构名</label>
			<div class="layui-input-block">
				<input type="text" name="name" autocomplete="off"
					placeholder="请输入标题" class="layui-input" value="${org.name}">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">机构代码</label>
			<div class="layui-input-inline">
				<input type="text" name="code" readonly lay-verify="required"
					placeholder="请输入" autocomplete="off" class="layui-input"
					value="${org.code}">
			</div>
		</div>
	</div>
	<div class="layui-row">
		<div class="layui-col-xs4">
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label">所在父机构</label>
				<layui:orgInput style='layui-input-inline' name="parentOrgId" id="parentOrgId"
					value="${org.parentOrgId}"></layui:orgInput>
			</div>
		</div>
		</div>

		<div class="layui-col-xs4">
		<div class="layui-form-item">
			<label class="layui-form-label">结构类型</label>
			<layui:simpleDictSelect style='layui-input-inline' type="org_type"
				id="type" name="type" value="${org.type}" />
		</div>
		</div>

	</div>

	
	
	<layui:submitButtons id="saveOrg" />
	<input type="hidden" name="id" value=${org.id} />
</form>
<!--#} -->
<script>
layui.use(['edit'], function(){
  var orgEdit = layui.edit
  orgEdit.init();
});

</script>

