*{margin:0;padding:0}
form,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,p{list-style:none outside none}
a{text-decoration:none;color:#ccc;outline:none}
a:hover{text-decoration:none}
a img{border:none}
.fr{float:right}
.fl{float:left}
.disn{display:none}

/*webkit滚动条样式*/
::-webkit-scrollbar-track-piece{background-color:#f5f5f5;border-left:1px solid #d2d2d2}
::-webkit-scrollbar{width:13px;height:13px}
::-webkit-scrollbar-thumb{background-color:#c2c2c2;background-clip:padding-box;border:1px solid #979797;min-height:28px}
::-webkit-scrollbar-thumb:hover{border:1px solid #636363;background-color:#929292}

html{height:100%;overflow:hidden}
body{font:12px/1.8 'Segoe UI','微软雅黑',sans-serif;-moz-user-select:none;-webkit-user-select:none;user-select:none}
#desktop{position:absolute;z-index:1;width:100%;height:100%;display:none}
#accessory_zoom{position:absolute}

/*浏览器缩放提示*/
#zoom-tip{display:none;width:100%;background:#FEF8E3;position:relative;z-index:99}
#zoom-tip div{width:960px;height:50px;line-height:50px;font-size:14px;margin:0 auto;color:#984B12;position:relative}
#zoom-tip div i{width:27px;height:27px;background:url(warning.png) no-repeat;position:absolute;top:12px}
#zoom-tip div span{padding-left:30px}
#zoom-tip .close{font-size:6px;position:absolute;right:10px;top:6px;text-decoration:none}

/**
 * 浏览器升级提示
 * 5个浏览器图片为MorchaDesign版权所有，本项目使用已得到官方授权
 * 9 Browsers Icons Designed by Morcha Design
 * http://www.morcha.net/post/46.html
 */
.update_browser_box{display:none;background:url(loginbg.png) repeat;position:absolute;z-index:9998;top:0;left:0;width:100%;height:100%;_height:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight))}
.update_browser{width:640px;height:350px;position:absolute;left:50%;top:50%;margin-left:-320px;margin-top:-175px}
.update_browser .subtitle{width:640px;height:36px;line-height:18px;font-size:14px;color:#777}
.update_browser .title{width:640px;height:106px;line-height:96px;font-size:48px;text-align:center;color:#009AD9}
.update_browser .title span{font-size:60px;color:#F33}
.update_browser .browser{background:url(browser.png) no-repeat;width:640px;height:128px;overflow:hidden}
.update_browser .browser a{display:block;width:128px;height:128px;float:left;text-indent:-999em}
.update_browser .bottomtitle{width:640px;height:78px;line-height:78px;text-align:center;font-size:14px;color:#777}
.update_browser .bottomtitle a{color:#777}
.update_browser .bottomtitle a:hover{color:#999}

/*遮罩层*/
#maskbox{z-index:9000000;display:none;cursor:default;background:none;width:100%;height:100%;position:absolute;top:0;left:0}

/*图标*/
.appbtn,
#shortcut_shadow{width:86px;height:88px;text-align:center;position:absolute;z-index:0;cursor:pointer}
.appbtn:hover{background:url(desk_sprite.png) no-repeat -250px -100px}
.appbtn div{cursor:pointer;height:48px;width:48px;overflow:hidden;position:relative;margin:0 auto;margin-top:6px}
#shortcut_shadow,
#shortcut_shadow2{z-index:9999999;display:none}
.appbtn img,
#shortcut_shadow img{border-radius:3px 3px 3px 3px;display:block;height:48px;width:48px;margin:auto}
#shortcut_shadow img,
#shortcut_shadow span,
#shortcut_shadow2 img,
#shortcut_shadow2 span{filter:alpha(opacity=50);opacity:0.5}
.appbtn span,
#shortcut_shadow span{background:none repeat scroll 0 0 rgba(0, 0, 0, 0.3);border-radius:10px 10px 10px 10px;filter:none;color:#fff;display:inline-block;max-width:60px;height:20px;line-height:20px;margin-top:8px;overflow:hidden;padding:0 8px;position:relative;text-align:center;text-overflow:ellipsis;white-space:nowrap;z-index:1;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/ui/shortcut_text.png', sizingMethod='scale')}

/*桌面*/
#desk{position:absolute;z-index:1;top:0;bottom:30px;left:0;right:0;width:100%;height:100%;overflow:hidden}
#desk .desktop-container{width:100%;height:100%;overflow:hidden;position:absolute}
#desk .desktop-container .scrollbar{position:absolute;z-index:2;background:#ccc;display:none;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}
#desk .desktop-container .scrollbar:hover{background:#999}
#desk .desktop-container .scrollbar-x{bottom:0;height:10px}
#desk .desktop-container .scrollbar-y{right:0;width:10px}
#desk .desktop-container i.addicon{display:block;margin:auto;width:50px;height:50px;margin-top:5px;background:url(desk_sprite.png) no-repeat -420px -100px;cursor:pointer}

/*窗口*/
.window-container{position:absolute;background:#ccc;border:1px solid #000}
/*当前窗口*/
.window-current{background:#fff}
/*最大化窗口*/
.window-maximize{border:none !important}
/*标题*/
.title-bar{position:relative;z-index:1;height:30px;line-height:30px;overflow:hidden;cursor:default;background:#ccc}
/*当前窗口标题*/
.window-current .title-bar{background:#fff}
/*标题图标*/
.title-bar .icon{position:absolute;top:7px;left:7px;width:16px;height:16px}
/*标题文字*/
.title-bar .title{display:inline-block;width:100%;text-align:center;color:#000;font-size:14px}
/*窗口右上角操作按钮*/
.title-handle{position:absolute;z-index:1;top:4px;right:4px;font-size:0;cursor:pointer}
.title-handle a{position:relative;text-decoration:none;letter-spacing:normal;text-align:center;display:inline-block;*display:inline;zoom:1;vertical-align:top;font-family:tahoma,arial,\5b8b\4f53,sans-serif;color:#000;font-size:22px;width:22px;height:22px;line-height:22px}
.title-handle a b{display:block;position:absolute;overflow:hidden;cursor:pointer}
.title-handle .ha-close{}
.title-handle .ha-close:hover{color:#03F}
.title-handle .ha-fullscreen{}
.title-handle .ha-fullscreen:hover{color:#03F}
.title-handle .ha-max .max-b{top:6px;left:4px;width:10px;height:5px;border:2px solid #000;border-top-width:4px}
.title-handle .ha-max:hover .max-b{border-color:#03F}
.title-handle .ha-revert .revert-b{top:5px;left:6px;width:8px;height:4px;border:2px solid #000;border-top-width:3px}
.title-handle .ha-revert .revert-t{top:9px;left:3px;width:8px;height:4px;border:2px solid #000;border-top-width:3px;background:#fff}
.title-handle .ha-revert:hover .revert-b,
.title-handle .ha-revert:hover .revert-t{border-color:#03F}
.title-handle .ha-hide .hide-b{top:12px;left:5px;width:12px;height:2px;border-bottom:2px solid #000}
.title-handle .ha-hide:hover .hide-b{border-color:#03F}
/*窗口内部iframe*/
.window-frame{position:absolute;top:30px;right:0;bottom:0;left:0;background:#fff;border-top:1px solid #000}
*html .window-frame{
	height:expression((function(el){
		el.style.height=el.parentNode.clientHeight-30+"px";
	})(this));
}
.window-frame iframe{position:absolute;border:0;height:100%;width:100%;top:0;bottom:0;left:0;right:0}
/*遮罩层*/
.window-mask{position:absolute;z-index:9998;height:100%;width:100%;display:none;overflow:hidden;background:url(window_mask_bg.png) repeat-x}
.window-mask div{width:100%;text-align:center;margin-top:20px}
.window-mask .maskbg{margin-top:70px;height:75px;background:url(window_mask_icon.png) no-repeat center}
.window-loading{position:absolute;z-index:9999;width:100%;height:100%;background:#fff url(loading_48.gif) center center no-repeat}
.window-mask-noflash{background:none;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;}
.window-resize{position:absolute;overflow:hidden;background:url(transparent.gif) repeat;display:block}
.window-resize-t{left:0;top:-8px;width:100%;height:10px;z-index:1;cursor:n-resize}
.window-resize-r{right:-8px;top:0;width:10px;height:100%;z-index:1;cursor:e-resize}
.window-resize-b{left:0;bottom:-8px;width:100%;height:10px;z-index:1;cursor:s-resize}
.window-resize-l{left:-8px;top:0;width:10px;height:100%;z-index:1;cursor:w-resize}
.window-resize-rt{right:-8px;top:-8px;width:10px;height:10px;z-index:2;cursor:ne-resize}
.window-resize-rb{right:-8px;bottom:-8px;width:10px;height:10px;z-index:2;cursor:se-resize}
.window-resize-lt{left:-8px;top:-8px;width:10px;height:10px;z-index:2;cursor:nw-resize}
.window-resize-lb{left:-8px;bottom:-8px;width:10px;height:10px;z-index:2;cursor:sw-resize}

/*小挂件*/
.widget{position:absolute}
.widget .move{width:100%;height:29px;background:url(widget_title_bg.png) repeat-x;cursor:move;border-radius:5px;display:none}
.widget:hover .move{display:block}
.widget a{position:absolute;display:none;top:4px;width:21px;height:21px;background:url(desk_sprite.png) no-repeat}
.widget:hover a{display:block}
.widget a.ha-close{right:5px;background-position:-350px -500px}
.widget a.ha-close:hover{background-position:-380px -500px}
.widget a.ha-star{right:30px;background-position:-350px -560px}
.widget a.ha-star:hover{background-position:-380px -560px}
.widget a.ha-share{right:55px;background-position:-350px -530px}
.widget a.ha-share:hover{background-position:-380px -530px}
.widget .frame{position:absolute;top:30px;bottom:0;left:0;right:0}
.widget .frame iframe{position:absolute;top:0;left:0;width:100%;height:100%}

/*应用码头*/
#dock-bar{position:absolute;display:none}
.top-bar{width:100%;height:73px;left:0;top:0}
.left-bar{width:73px;height:100%;left:0;top:0}
.right-bar{width:73px;height:100%;right:0;top:0}
#dock-container{position:absolute}
.dock-middle{background:url(desk_sprite.png) no-repeat 0 0}
.dock-left{width:73px;height:523px;top:50%;left:0;margin:-261px 0 0 0}
.dock-left .dock-middle{height:513px;padding-top:10px;background-position:0 -100px}
#dock-container .appbtn{width:58px;height:58px}
#dock-container .appbtn:hover{background:url(desk_sprite.png) no-repeat -350px -100px}
#dock-container .appbtn span{display:none}
.dock-applist{position:relative}
.dock-left .dock-applist{width:70px;height:443px;float:left;margin-top:3px;margin-left:3px}
.dock-left .dock-toollist{margin-left:5px;margin-top:8px;width:73px;height:60px;float:left;overflow:hidden}
.dock-toollist a{float:left;display:block;width:20px;height:20px;cursor:pointer;margin:0 6px 8px 3px}
.dock-toollist a img{width:20px;height:20px;border:none}

.dock-top .dock-applist .appbtn{margin-top:1px}
.dock-left .dock-applist .appbtn{margin-left:1px}
.dock-right .dock-applist .appbtn{margin-left:3px}

/*任务栏*/
#task-bar-bg1{width:100%;height:130px;position:absolute;z-index:-1;bottom:0;background:url(task_bg1.png) repeat-x}
#task-bar-bg2{width:100%;height:64px;position:absolute;z-index:-1;bottom:0;background:url(task_bg2.png) repeat-x 0 41px}
#task-bar{height:64px;position:absolute;bottom:0;right:0}
#task-bar.min-zIndex{z-index:-1}
#task-next,
#task-pre{width:54px;height:100%;float:right;margin:0 1px;overflow:hidden;display:none}
#task-next{position:relative;z-index:9990;background:url(desk_sprite.png) no-repeat -200px -264px}
#task-next a{display:block;width:45px;height:35px;margin-top:20px;margin-left:15px;background:url(desk_sprite.png) no-repeat -265px -450px;cursor:pointer}
#task-next a:hover{background-position:-265px -402px}
#task-next a.disable{background-position:-265px -497px;cursor:default}
#task-pre{position:relative;z-index:9990;background:url(desk_sprite.png) no-repeat -350px -195px}
#task-pre a{display:block;width:20px;height:35px;margin-top:20px;margin-left:17px;background:url(desk_sprite.png) no-repeat -215px -450px;cursor:pointer}
#task-pre a:hover{background-position:-215px -402px}
#task-pre a.disable{background-position:-215px -497px;cursor:default}
#task-content{height:64px;float:right;overflow:hidden}
#task-content-inner{height:100%;float:right}
#task-content-inner.fl{float:left}
.task-item{position:relative;z-index:9990;display:block;width:112px;height:100%;float:right;margin:0 1px;vertical-align:middle;overflow:hidden;cursor:pointer;background:url(desk_sprite.png) no-repeat -200px -200px}
.task-item:hover{background-position:-200px -328px}
.task-item-current{background-position:-200px -264px}
.task-item-icon{width:32px;height:32px;margin:22px 5px;float:left}
.task-item-icon img{width:32px;height:32px;float:left}
.task-item-txt{width:70px;height:36px;line-height:36px;margin-top:27px;color:#fff;float:left;overflow:hidden}

/*右键菜单*/
.popup-menu{background:url(popup_menu.gif) repeat-y scroll 0 0 #FFFFFF;border:1px solid #AEAEAE;box-shadow:0 0 6px rgba(0, 0, 0, 0.4);position:absolute;width:125px}
.popup-menu ul{padding:1px;position:relative}
.popup-menu li{height:24px;position:relative;vertical-align:middle}
.popup-menu a{background-position:100px 100px;border-radius:2px 2px 2px 2px;color:#333333;display:block;height:24px;line-height:24px;overflow:hidden;padding-left:35px}
.popup-menu a:hover,
.popup-menu a.focus{background-color:#3B7CE6;background-position:0 -780px;color:#FFFFFF;text-decoration:none}
.popup-menu a.disabled,
.popup-menu a.disabled:hover{background-color:transparent;background-position:100px 100px;color:#ccc}
.popup-menu b{position:absolute;top:4px;left:5px;height:16px;width:16px;background:url(icon_main.png) no-repeat}
.popup-menu .arrow{background:none;top:0;left:108px;height:20px;line-height:20px;font-size:14px}
.popup-menu .folder{background-position:0 0}
.popup-menu .edit{background-position:0 -16px}
.popup-menu .setting{background-position:0 -32px}
.popup-menu .themes{background-position:0 -48px}
.popup-menu .hook{background-position:0 -64px;display:none}
.popup-menu .refresh{background-position:0 -80px}
.popup-menu .uninstall{background-position:0 -96px}
.popup-menu .del{background-position:0 -112px}
.popup-menu .upload{background-position:0 -128px}
.popup-menu .customapp{background-position:0 -144px}