######SDK\u914d\u7f6e\u6587\u4ef6   \u8bc1\u4e66\u7684\u5b58\u653e\u8def\u5f84\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u914d\u7f6e\uff0c\u4ea4\u6613\u5730\u5740\u548c\u8bc1\u4e66\u6839\u636ePM\u73af\u5883\u3001\u751f\u4ea7\u73af\u5883\u914d\u5957\u914d\u7f6e#####

##########################\u5165\u7f51\u6d4b\u8bd5\u73af\u5883\u4ea4\u6613\u53d1\u9001\u5730\u5740\uff08\u7ebf\u4e0a\u6d4b\u8bd5\u9700\u8981\u4f7f\u7528\u751f\u4ea7\u73af\u5883\u4ea4\u6613\u8bf7\u6c42\u5730\u5740\uff09#############################

##\u4ea4\u6613\u8bf7\u6c42\u5730\u5740 
cpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.95516.com/
acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do

#\u4ee5\u4e0b\u7f34\u8d39\u4ea7\u54c1\u4f7f\u7528\uff0c\u5176\u4f59\u4ea7\u54c1\u7528\u4e0d\u5230
acpsdk.jfFrontTransUrl=https://gateway.test.95516.com/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.test.95516.com/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.test.95516.com/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.test.95516.com/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.test.95516.com/jiaofei/api/appTransReq.do

##\u4ea4\u6613\u8bf7\u6c42\u5730\u5740 
#acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
#acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
#acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
#acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTrans.do
#acpsdk.fileTransUrl=https://101.231.204.80:9080/
#acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
#acpsdk.cardTransUrl=https://101.231.204.80:5000/gateway/api/cardTransReq.do

#\u4ee5\u4e0b\u7f34\u8d39\u4ea7\u54c1\u4f7f\u7528\uff0c\u5176\u4f59\u4ea7\u54c1\u7528\u4e0d\u5230
#acpsdk.jfFrontTransUrl=https://101.231.204.80:5000/jiaofei/api/frontTransReq.do
#acpsdk.jfBackTransUrl=https://101.231.204.80:5000/jiaofei/api/backTransReq.do
#acpsdk.jfSingleQueryUrl=https://101.231.204.80:5000/jiaofei/api/queryTrans.do
#acpsdk.jfCardTransUrl=https://101.231.204.80:5000/jiaofei/api/cardTransReq.do
#acpsdk.jfAppTransUrl=https://101.231.204.80:5000/jiaofei/api/appTransReq.do

#########################\u5165\u7f51\u6d4b\u8bd5\u73af\u5883\u7b7e\u540d\u8bc1\u4e66\u914d\u7f6e ################################

##\u7b7e\u540d\u8bc1\u4e66\u8def\u5f84\uff0c\u5fc5\u987b\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u5982\u679c\u4e0d\u60f3\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u53ef\u4ee5\u81ea\u884c\u5b9e\u73b0\u76f8\u5bf9\u8def\u5f84\u83b7\u53d6\u8bc1\u4e66\u7684\u65b9\u6cd5\uff1b\u6d4b\u8bd5\u8bc1\u4e66\u6240\u6709\u5546\u6237\u5171\u7528\u5f00\u53d1\u5305\u4e2d\u7684\u6d4b\u8bd5\u7b7e\u540d\u8bc1\u4e66\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u4ececfca\u4e0b\u8f7d\u5f97\u5230
#windows\u4e0b
#acpsdk.signCert.path=D:/certs/acp_prod_sign_inst.pfx
#linux\u4e0b\uff08\u6ce8\u610f\uff1a\u5728linux\u4e0b\u8bfb\u53d6\u8bc1\u4e66\u9700\u8981\u4fdd\u8bc1\u8bc1\u4e66\u6709\u88ab\u5e94\u7528\u8bfb\u7684\u6743\u9650\uff09
acpsdk.signCert.path=D:/assets/acp_test_sign.pfx

##\u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801\uff0c\u6d4b\u8bd5\u73af\u5883\u56fa\u5b9a000000\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u4fee\u6539\u4e3a\u4ececfca\u4e0b\u8f7d\u7684\u6b63\u5f0f\u8bc1\u4e66\u7684\u5bc6\u7801\uff0c\u6b63\u5f0f\u73af\u5883\u8bc1\u4e66\u5bc6\u7801\u4f4d\u6570\u9700\u5c0f\u4e8e\u7b49\u4e8e6\u4f4d\uff0c\u5426\u5219\u4e0a\u4f20\u5230\u5546\u6237\u670d\u52a1\u7f51\u7ad9\u4f1a\u5931\u8d25
acpsdk.signCert.pwd=000000
##\u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b\uff0c\u56fa\u5b9a\u4e0d\u9700\u8981\u4fee\u6539
acpsdk.signCert.type=PKCS12

##########################\u9a8c\u7b7e\u8bc1\u4e66\u914d\u7f6e################################
##\u9a8c\u8bc1\u7b7e\u540d\u8bc1\u4e66\u76ee\u5f55\uff0c\u53ea\u914d\u7f6e\u5230\u76ee\u5f55\u5373\u53ef\uff0c\u5fc5\u987b\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u5982\u679c\u4e0d\u60f3\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u53ef\u4ee5\u81ea\u884c\u5b9e\u73b0\u76f8\u5bf9\u8def\u5f84\u83b7\u53d6\u8bc1\u4e66\u7684\u65b9\u6cd5\uff1b\u6d4b\u8bd5\u8bc1\u4e66\u6240\u6709\u5546\u6237\u5171\u7528\u5f00\u53d1\u5305\u4e2d\u7684\u6d4b\u8bd5\u9a8c\u8bc1\u8bc1\u4e66\uff0c\u751f\u4ea7\u73af\u5883\u6240\u6709\u5546\u6237\u5171\u7528\u5f00\u53d1\u5305\u4e2d\u7684\u751f\u4ea7\u9a8c\u7b7e\u8bc1\u4e66
#windows\u4e0b
#acpsdk.validateCert.dir=D:/certs/
#linux\u4e0b\uff08\u6ce8\u610f\uff1a\u5728linux\u4e0b\u8bfb\u53d6\u8bc1\u4e66\u9700\u8981\u4fdd\u8bc1\u8bc1\u4e66\u6709\u88ab\u5e94\u7528\u8bfb\u7684\u6743\u9650\uff09
acpsdk.validateCert.dir=D:/assets/


##########################\u52a0\u5bc6\u8bc1\u4e66\u914d\u7f6e################################
##\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u8bc1\u4e66\u8def\u5f84(\u5546\u6237\u53f7\u5f00\u901a\u4e86\u5546\u6237\u5bf9\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u7684\u6743\u9650\uff0c\u9700\u8981\u5bf9 \u5361\u53f7accNo\uff0cpin\u548cphoneNo\uff0ccvn2\uff0cexpired\u52a0\u5bc6\uff08\u5982\u679c\u8fd9\u4e9b\u4e0a\u9001\u7684\u8bdd\uff09\uff0c\u5bf9\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u4f7f\u7528)
#acpsdk.encryptCert.path=d:/certs/acp_prod_enc.cer
#\u6b63\u5f0f\u751f\u4ea7\u73af\u5883\u8def\u5f84
acpsdk.encryptCert.path=D:/assets/acp_test_enc.cer

##\u662f\u5426\u542f\u7528\u591a\u8bc1\u4e66\u6a21\u5f0f(true:\u5355\u8bc1\u4e66|false:\u591a\u8bc1\u4e66---\u6ca1\u6709\u914d\u7f6e\u6b64\u9879\u65f6,\u9ed8\u8ba4\u4e3a\u5355\u8bc1\u4e66\u6a21\u5f0f)
acpsdk.singleMode=true


