<!--# layout("/common/layout.html",{"jsBase":"/js/${target.urlBase}/${entity.code}/"}){ -->

<form class="layui-form layui-form-pane" id="updateForm">
	@ var list = entity.generalList;
	@ var size = list.~size; /*一行显示俩个，生成后在根据显示要求调整*/
	@ for(var i=0;i<size;i++){
	@ var item0=list[i];
	@ var item1=(size-i==1)?null:list[i+1];
	@ i=i+1;
	@ var array = [item0,item1];
    <div class="layui-row">
        <div class="layui-form-item">
		@for(item in array){
			@if(item==null){continue;}
			@if(item.name=="delFlag"){continue;}
			@if(item.name=="version"){continue;}
			@if(item.name=="attachmentId"){continue;}
            <div class="layui-inline">
            <label class="layui-form-label">${item.displayName}</label>
				<div class="layui-input-inline">
				@if(isEmpty(item.dictType)){
					<input type="text" id="${item.name}" name="${item.name}"  value="\${${entity.code}.${item.name}${item.javaType=='Date'?',"yyyy-MM-dd"'}}"  ${isNotEmpty(item.verifyList)?('lay-verify="'+verifyFormat(item.verifyList)+'"'):''} class="layui-input${item.javaType=='Date'?' input-date'}" >
				@}else{
					<layui:simpleDictSelect style='layui-input-inline' type="${item.dictType}"
						id="${item.name}" name="${item.name}" value="\${${entity.code}.${item.name}}" layVerify="${verifyFormat(item.verifyList)}" />
				@}
				</div>
            </div>
		@}
        </div>
    </div>
	@}
	@if(entity.attachment){
    <div class="layui-row">
        <layui:attachment name="attachmentId" batchFileUUID="\${${entity.code}.attachmentId!uuid()}" isNew="false" bizId="\${${entity.code}.${entity.idAttribute.name}}" bizType="${entity.name}"/>
    </div>
	@}
	<!-- 业务对象须有hidden字段，保存delFlag和version字段-->
	@for(item in list){
		@if(item==null){continue;}
		@if((item.name=="delFlag")||(item.name=="version")){
	<input type="hidden" name="${item.name}" value=\${${entity.code}.${item.name}} ${isNotEmpty(item.verifyList)?('lay-verify="'+verifyFormat(item.verifyList)+'"'):''}/>
		@}
	@}
    <input type="hidden" name="${entity.idAttribute.name}" value=\${${entity.code}.${entity.idAttribute.name}} ${isNotEmpty(item.verifyList)?('lay-verify="'+verifyFormat(item.verifyList)+'"'):''}/>
    <layui:submitButtons id="updateButton" />
</form>
<!--#} -->
<script>
layui.use(['edit'], function(){
    var ${entity.code}Edit = layui.edit
    ${entity.code}Edit.init();
});
</script>
