<div class="sys-param-container" [@flyIn]="'active'">
    <div class="panel panel-default">
        <div class="panel-heading">
            文章设置
        </div>
        <div class="panel-body">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-md-4 control-label">文章列表显示条数：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="文章列表显示条数">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">文章标题最小长度：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="文章标题最小长度">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">文章标题最大长度：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="文章标题最大长度">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">每日发文数量限制：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="每日发文数量限制">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            评论设置
        </div>
        <div class="panel-body">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-md-4 control-label">评论最小长度：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="评论最小长度">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">评论最大长度：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="评论最大长度">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">评论列表每页显示条数：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="评论列表每页显示条数">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">评论时间间隔（分钟）：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="评论时间间隔（分钟）">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            用户设置
        </div>
        <div class="panel-body">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-md-4 control-label">用户名最小长度：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="用户名最小长度">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">用户名最大长度：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="用户名最大长度">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">密码最小长度：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="密码最小长度">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">密码最大长度：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="密码最大长度">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">个人简介最大长度：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="个人简介最大长度">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">新用户自动禁言时间（5分钟）：</label>
                    <div class="col-md-8">
                        <input type="text" required class="form-control" placeholder="新用户自动禁言时间（5分钟）">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <button type="submit" class="btn btn-primary btn-margin-1rem">保存</button>
    <button type="button" class="btn btn-default" (click)="cancel()">取消</button>
</div>
