﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>HoorayOS桌面应用框架</title>
<link rel="stylesheet" href="js/HoorayLibs/hooraylibs.css">
<link rel="stylesheet" href="img/ui/index.css">
</head>

<body>
<div class="loading"></div>
<!-- 浏览器升级提示 -->
<div class="update_browser_box">
	<div class="update_browser">
		<div class="subtitle">您正在使用的IE浏览器版本过低，<br>我们建议您升级或者更换浏览器，以便体验顺畅、兼容、安全的互联网。</div>
		<div class="title">选择一款<span>新</span>浏览器吧</div>
		<div class="browser">
			<a href="http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie" class="ie" target="_blank" title="ie浏览器">ie浏览器</a>
			<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html" class="chrome" target="_blank" title="谷歌浏览器">谷歌浏览器</a>
			<a href="http://www.firefox.com.cn" class="firefox" target="_blank" title="火狐浏览器">火狐浏览器</a>
			<a href="http://www.opera.com" class="opera" target="_blank" title="opera浏览器">opera浏览器</a>
			<a href="http://www.apple.com.cn/safari" class="safari" target="_blank" title="safari浏览器">safari浏览器</a>
		</div>
		<div class="bottomtitle">[&nbsp;<a href="http://www.baidu.com/search/theie6countdown.html" target="_blank">对IE6说再见</a>&nbsp;]</div>
	</div>
</div>
<!-- 桌面 -->
<div id="desktop">
	<div id="zoom-tip"><div><i>​</i>​<span></span></div><a href="javascript:;" class="close" onClick="HROS.zoom.close();">×</a></div>
	<div id="desk">
		<div id="desk-1" class="desktop-container"><div class="scrollbar scrollbar-x"></div><div class="scrollbar scrollbar-y"></div></div>
		<div id="dock-bar">
			<div id="dock-container">
				<div class="dock-middle">
					<div class="dock-applist"></div>
					<!-- 任务栏上4个小按钮 -->
					<div class="dock-toollist">
						<!-- 创建一个临时窗口，多次点击会多次创建，窗口不唯一 -->
						<a href="javascript:;" onClick="HROS.window.createTemp({title:'百度',url:'http://hoorayos.com',width:800,height:400,left:100,top:100,isresize:false,isopenmax:false,isflash:false});"><img src="img/ui/dock-tools.png"></a>
						<!-- 创建一个临时挂件，多次点击会多次创建，窗口不唯一 -->
						<a href="javascript:;" onClick="HROS.widget.createTemp({url:'http://hoorayos.com',width:800,height:400,right:100,top:100});"><img src="img/ui/dock-tools.png"></a>
						<!-- 创建一个临时窗口，多次点击不会重复创建，窗口唯一，需要在参数里加上appid属性，内容随便填写，但确保appid唯一，以免与系统窗口重复 -->
						<!-- 参数说明：title：标题，url：网址，width：窗口宽度，height：窗口高度 -->
						<!-- left：挂件距离页面左部偏移量(可不填，默认0)，top：挂件距离页面顶部偏移量(可不填，默认0) -->
						<!-- isresize：窗口是否可以拉伸(可不填，默认false)，isopenmax：窗口打开是否默认最大化(可不填，默认false)，isflash：窗口内是否为flash应用(可不填，默认false) -->
						<a href="javascript:;" onClick="HROS.window.createTemp({appid:'window_baidu',title:'百度',url:'hoorayos.com',width:800,height:400,left:100,top:100,isresize:false,isopenmax:false,isflash:false});"><img src="img/ui/dock-tools.png"></a>
						<!-- 创建一个临时挂件，多次点击不会重复创建，窗口唯一，需要在参数里加上appid属性，内容随便填写，但确保appid唯一，以免与系统挂件重复 -->
						<!-- 参数说明：url：网址，width：窗口宽度，height：窗口高度 -->
						<!-- right：挂件距离页面左部偏移量(可不填，默认0)，top：挂件距离页面顶部偏移量(可不填，默认0) -->
						<a href="javascript:;" onClick="HROS.widget.createTemp({appid:'widget_baidu',url:'hoorayos.com',width:800,height:400,right:100,top:100});"><img src="img/ui/dock-tools.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="task-bar-bg1"></div>
	<div id="task-bar-bg2"></div>
	<div id="task-bar">
		<div id="task-next"><a href="javascript:;" id="task-next-btn" hidefocus="true"></a></div>
		<div id="task-content">
			<div id="task-content-inner"></div>
		</div>
		<div id="task-pre"><a href="javascript:;" id="task-pre-btn" hidefocus="true"></a></div>
	</div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/HoorayLibs/hooraylibs.js"></script>
<script src="js/templates.js"></script>
<script src="js/core.js"></script>
<script src="js/hros.app.js"></script>
<script src="js/hros.base.js"></script>
<script src="js/hros.desktop.js"></script>
<script src="js/hros.dock.js"></script>
<script src="js/hros.grid.js"></script>
<script src="js/hros.maskBox.js"></script>
<script src="js/hros.taskbar.js"></script>
<script src="js/hros.popupMenu.js"></script>
<script src="js/hros.wallpaper.js"></script>
<script src="js/hros.widget.js"></script>
<script src="js/hros.window.js"></script>
<script src="js/hros.zoom.js"></script>
<script>
$(function(){
	//IE下禁止选中
	document.body.onselectstart = document.body.ondrag = function(){return false;}
	//隐藏加载遮罩层
	$('.loading').hide();
	//IE6,7升级提示
	if($.browser.msie && $.browser.version < 8){
		if($.browser.version < 7){
			//虽然不支持IE6，但还是得修复PNG图片透明的问题
			DD_belatedPNG.fix('.update_browser .browser');
		}
		$('.update_browser_box').show();
	}else{
		$('#desktop').show();
		//初始化一些桌面信息
		HROS.CONFIG.wallpaper = 'wallpaper.jpg';
		//加载桌面
		HROS.base.init();
	}
});
</script>
</body>
</html>