
				<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="7344pt" height="288pt"
 viewBox="0.00 0.00 7344.00 288.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 284)">
<title>dependencies</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-284 7340,-284 7340,4 -4,4"/>
<g id="clust1" class="cluster"><title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5929,-8 5929,-204 6480,-204 6480,-8 5929,-8"/>
</g>
<g id="clust2" class="cluster"><title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="6203,-16 6203,-68 6351,-68 6351,-16 6203,-16"/>
</g>
<g id="clust4" class="cluster"><title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="5937,-16 5937,-68 6195,-68 6195,-16 5937,-16"/>
</g>
<g id="clust5" class="cluster"><title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="5937,-144 5937,-196 6472,-196 6472,-144 5937,-144"/>
</g>
<g id="clust8" class="cluster"><title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-76 8,-272 2348,-272 2348,-76 8,-76"/>
</g>
<g id="clust9" class="cluster"><title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="584,-84 584,-136 1316,-136 1316,-84 584,-84"/>
</g>
<g id="clust15" class="cluster"><title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1324,-84 1324,-136 2340,-136 2340,-84 1324,-84"/>
</g>
<g id="clust17" class="cluster"><title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1246,-212 1246,-264 1370,-264 1370,-212 1246,-212"/>
</g>
<g id="clust18" class="cluster"><title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-84 16,-136 576,-136 576,-84 16,-84"/>
</g>
<g id="clust19" class="cluster"><title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3579,-76 3579,-196 4434,-196 4434,-76 3579,-76"/>
</g>
<g id="clust20" class="cluster"><title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="3587,-84 3587,-136 4220,-136 4220,-84 3587,-84"/>
</g>
<g id="clust25" class="cluster"><title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="4228,-84 4228,-136 4426,-136 4426,-84 4228,-84"/>
</g>
<g id="clust29" class="cluster"><title>cluster_PostSharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6488,-8 6488,-204 7328,-204 7328,-8 6488,-8"/>
</g>
<g id="clust30" class="cluster"><title>cluster_PostSharedModule_declarations</title>
<polygon fill="none" stroke="black" points="6980,-16 6980,-68 7320,-68 7320,-16 6980,-16"/>
</g>
<g id="clust33" class="cluster"><title>cluster_PostSharedModule_imports</title>
<polygon fill="none" stroke="black" points="6496,-16 6496,-68 6972,-68 6972,-16 6496,-16"/>
</g>
<g id="clust34" class="cluster"><title>cluster_PostSharedModule_exports</title>
<polygon fill="none" stroke="black" points="6496,-144 6496,-196 7100,-196 7100,-144 6496,-144"/>
</g>
<g id="clust37" class="cluster"><title>cluster_ManageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4464,-76 4464,-272 5290,-272 5290,-76 4464,-76"/>
</g>
<g id="clust38" class="cluster"><title>cluster_ManageModule_declarations</title>
<polygon fill="none" stroke="black" points="4472,-84 4472,-136 4958,-136 4958,-84 4472,-84"/>
</g>
<g id="clust42" class="cluster"><title>cluster_ManageModule_imports</title>
<polygon fill="none" stroke="black" points="5148,-84 5148,-136 5282,-136 5282,-84 5148,-84"/>
</g>
<g id="clust43" class="cluster"><title>cluster_ManageModule_exports</title>
<polygon fill="none" stroke="black" points="4793,-212 4793,-264 4969,-264 4969,-212 4793,-212"/>
</g>
<g id="clust45" class="cluster"><title>cluster_ManageModule_providers</title>
<polygon fill="none" stroke="black" points="4966,-84 4966,-136 5140,-136 5140,-84 4966,-84"/>
</g>
<g id="clust46" class="cluster"><title>cluster_PostModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2356,-76 2356,-196 3549,-196 3549,-76 2356,-76"/>
</g>
<g id="clust47" class="cluster"><title>cluster_PostModule_declarations</title>
<polygon fill="none" stroke="black" points="2878,-84 2878,-136 3541,-136 3541,-84 2878,-84"/>
</g>
<g id="clust55" class="cluster"><title>cluster_PostModule_providers</title>
<polygon fill="none" stroke="black" points="2364,-84 2364,-136 2870,-136 2870,-84 2364,-84"/>
</g>
<g id="clust56" class="cluster"><title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5320,-76 5320,-272 5921,-272 5921,-76 5320,-76"/>
</g>
<g id="clust57" class="cluster"><title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="black" points="5440,-84 5440,-136 5913,-136 5913,-84 5440,-84"/>
</g>
<g id="clust61" class="cluster"><title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="black" points="5328,-84 5328,-136 5432,-136 5432,-84 5328,-84"/>
</g>
<g id="clust62" class="cluster"><title>cluster_UserModule_exports</title>
<polygon fill="none" stroke="black" points="5385,-212 5385,-264 5541,-264 5541,-212 5385,-212"/>
</g>
<!-- UserInfoComponent -->
<g id="node1" class="node"><title>UserInfoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6342.58,-60 6211.42,-60 6211.42,-24 6342.58,-24 6342.58,-60"/>
<text text-anchor="middle" x="6277" y="-37.8" font-family="Times,serif" font-size="14.00">UserInfoComponent</text>
</g>
<!-- SharedModule -->
<g id="node2" class="node"><title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6052.42,-128 6049.42,-132 6028.42,-132 6025.42,-128 5953.58,-128 5953.58,-92 6052.42,-92 6052.42,-128"/>
<text text-anchor="middle" x="6003" y="-105.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- UserInfoComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge"><title>UserInfoComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M6222.44,-60.0336C6222.44,-77.0597 6222.44,-100 6222.44,-100 6222.44,-100 6062.25,-100 6062.25,-100"/>
<polygon fill="black" stroke="black" points="6062.25,-96.5001 6052.25,-100 6062.25,-103.5 6062.25,-96.5001"/>
</g>
<!-- CommonModule  -->
<g id="node5" class="node"><title>CommonModule </title>
<polygon fill="#fb8072" stroke="black" points="6463.67,-188 6348.33,-188 6348.33,-152 6463.67,-152 6463.67,-188"/>
<text text-anchor="middle" x="6406" y="-165.8" font-family="Times,serif" font-size="14.00">CommonModule </text>
</g>
<!-- SharedModule&#45;&gt;CommonModule  -->
<g id="edge4" class="edge"><title>SharedModule&#45;&gt;CommonModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6052.39,-116C6156.05,-116 6386.81,-116 6386.81,-116 6386.81,-116 6386.81,-141.718 6386.81,-141.718"/>
<polygon fill="black" stroke="black" points="6383.31,-141.718 6386.81,-151.718 6390.31,-141.718 6383.31,-141.718"/>
</g>
<!-- FormsModule  -->
<g id="node6" class="node"><title>FormsModule </title>
<polygon fill="#fb8072" stroke="black" points="6330.33,-188 6231.67,-188 6231.67,-152 6330.33,-152 6330.33,-188"/>
<text text-anchor="middle" x="6281" y="-165.8" font-family="Times,serif" font-size="14.00">FormsModule </text>
</g>
<!-- SharedModule&#45;&gt;FormsModule  -->
<g id="edge5" class="edge"><title>SharedModule&#45;&gt;FormsModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6052.5,-120C6128.32,-120 6264.53,-120 6264.53,-120 6264.53,-120 6264.53,-141.949 6264.53,-141.949"/>
<polygon fill="black" stroke="black" points="6261.03,-141.949 6264.53,-151.949 6268.03,-141.949 6261.03,-141.949"/>
</g>
<!-- UserInfoComponent  -->
<g id="node7" class="node"><title>UserInfoComponent </title>
<polygon fill="#fb8072" stroke="black" points="6213.08,-188 6078.92,-188 6078.92,-152 6213.08,-152 6213.08,-188"/>
<text text-anchor="middle" x="6146" y="-165.8" font-family="Times,serif" font-size="14.00">UserInfoComponent </text>
</g>
<!-- SharedModule&#45;&gt;UserInfoComponent  -->
<g id="edge6" class="edge"><title>SharedModule&#45;&gt;UserInfoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6052.34,-124C6082.27,-124 6114.75,-124 6114.75,-124 6114.75,-124 6114.75,-141.82 6114.75,-141.82"/>
<polygon fill="black" stroke="black" points="6111.25,-141.82 6114.75,-151.82 6118.25,-141.82 6111.25,-141.82"/>
</g>
<!-- TranslateModule  -->
<g id="node8" class="node"><title>TranslateModule </title>
<polygon fill="#fb8072" stroke="black" points="6060.63,-188 5945.37,-188 5945.37,-152 6060.63,-152 6060.63,-188"/>
<text text-anchor="middle" x="6003" y="-165.8" font-family="Times,serif" font-size="14.00">TranslateModule </text>
</g>
<!-- SharedModule&#45;&gt;TranslateModule  -->
<g id="edge7" class="edge"><title>SharedModule&#45;&gt;TranslateModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6035.81,-128.002C6035.81,-128.002 6035.81,-141.595 6035.81,-141.595"/>
<polygon fill="black" stroke="black" points="6032.31,-141.595 6035.81,-151.595 6039.31,-141.595 6032.31,-141.595"/>
</g>
<!-- AppModule -->
<g id="node14" class="node"><title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1349.66,-188 1346.66,-192 1325.66,-192 1322.66,-188 1266.34,-188 1266.34,-152 1349.66,-152 1349.66,-188"/>
<text text-anchor="middle" x="1308" y="-165.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge19" class="edge"><title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5970.19,-128.08C5970.19,-129.846 5970.19,-131 5970.19,-131 5970.19,-131 1343.72,-131 1343.72,-131 1343.72,-131 1343.72,-141.87 1343.72,-141.87"/>
<polygon fill="black" stroke="black" points="1340.22,-141.87 1343.72,-151.87 1347.22,-141.87 1340.22,-141.87"/>
</g>
<!-- HomeModule -->
<g id="node30" class="node"><title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4116.76,-188 4113.76,-192 4092.76,-192 4089.76,-188 4023.24,-188 4023.24,-152 4116.76,-152 4116.76,-188"/>
<text text-anchor="middle" x="4070" y="-165.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge29" class="edge"><title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M6003,-128.143C6003,-134.461 6003,-140 6003,-140 6003,-140 4107.83,-140 4107.83,-140 4107.83,-140 4107.83,-141.857 4107.83,-141.857"/>
<polygon fill="black" stroke="black" points="4104.33,-141.857 4107.83,-151.857 4111.33,-141.857 4104.33,-141.857"/>
</g>
<!-- PostSharedModule -->
<g id="node34" class="node"><title>PostSharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6653.04,-128 6650.04,-132 6629.04,-132 6626.04,-128 6530.96,-128 6530.96,-92 6653.04,-92 6653.04,-128"/>
<text text-anchor="middle" x="6592" y="-105.8" font-family="Times,serif" font-size="14.00">PostSharedModule</text>
</g>
<!-- SharedModule&#45;&gt;PostSharedModule -->
<g id="edge35" class="edge"><title>SharedModule&#45;&gt;PostSharedModule</title>
<path fill="none" stroke="black" d="M6052.46,-104C6052.46,-104 6520.84,-104 6520.84,-104"/>
<polygon fill="black" stroke="black" points="6520.84,-107.5 6530.84,-104 6520.84,-100.5 6520.84,-107.5"/>
</g>
<!-- ManageModule -->
<g id="node45" class="node"><title>ManageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4933.14,-188 4930.14,-192 4909.14,-192 4906.14,-188 4828.86,-188 4828.86,-152 4933.14,-152 4933.14,-188"/>
<text text-anchor="middle" x="4881" y="-165.8" font-family="Times,serif" font-size="14.00">ManageModule</text>
</g>
<!-- SharedModule&#45;&gt;ManageModule -->
<g id="edge49" class="edge"><title>SharedModule&#45;&gt;ManageModule</title>
<path fill="none" stroke="black" d="M6019.4,-128.32C6019.4,-136.788 6019.4,-145 6019.4,-145 6019.4,-145 4881,-145 4881,-145 4881,-145 4881,-145.683 4881,-145.683"/>
<polygon fill="black" stroke="black" points="4877.5,-141.831 4881,-151.831 4884.5,-141.831 4877.5,-141.831"/>
</g>
<!-- PostModule -->
<g id="node53" class="node"><title>PostModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3176.67,-188 3173.67,-192 3152.67,-192 3149.67,-188 3093.33,-188 3093.33,-152 3176.67,-152 3176.67,-188"/>
<text text-anchor="middle" x="3135" y="-165.8" font-family="Times,serif" font-size="14.00">PostModule</text>
</g>
<!-- SharedModule&#45;&gt;PostModule -->
<g id="edge58" class="edge"><title>SharedModule&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M5986.6,-128.058C5986.6,-132.495 5986.6,-136 5986.6,-136 5986.6,-136 3143.37,-136 3143.37,-136 3143.37,-136 3143.37,-141.806 3143.37,-141.806"/>
<polygon fill="black" stroke="black" points="3139.87,-141.806 3143.37,-151.806 3146.87,-141.806 3139.87,-141.806"/>
</g>
<!-- UserModule -->
<g id="node60" class="node"><title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5505.98,-188 5502.98,-192 5481.98,-192 5478.98,-188 5420.02,-188 5420.02,-152 5505.98,-152 5505.98,-188"/>
<text text-anchor="middle" x="5463" y="-165.8" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- SharedModule&#45;&gt;UserModule -->
<g id="edge71" class="edge"><title>SharedModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M5953.55,-110C5938.05,-110 5924.91,-110 5924.91,-110 5924.91,-110 5924.91,-179 5924.91,-179 5924.91,-179 5516.04,-179 5516.04,-179"/>
<polygon fill="black" stroke="black" points="5516.04,-175.5 5506.04,-179 5516.04,-182.5 5516.04,-175.5"/>
</g>
<!-- CommonModule -->
<g id="node3" class="node"><title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6056.67,-60 6053.67,-64 6032.67,-64 6029.67,-60 5945.33,-60 5945.33,-24 6056.67,-24 6056.67,-60"/>
<text text-anchor="middle" x="6001" y="-37.8" font-family="Times,serif" font-size="14.00">CommonModule</text>
</g>
<!-- CommonModule&#45;&gt;SharedModule -->
<g id="edge2" class="edge"><title>CommonModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M5986.6,-60.2228C5986.6,-60.2228 5986.6,-81.7269 5986.6,-81.7269"/>
<polygon fill="black" stroke="black" points="5983.1,-81.7269 5986.6,-91.7269 5990.1,-81.727 5983.1,-81.7269"/>
</g>
<!-- CommonModule&#45;&gt;PostSharedModule -->
<g id="edge33" class="edge"><title>CommonModule&#45;&gt;PostSharedModule</title>
<path fill="none" stroke="black" d="M6019.4,-60.1944C6019.4,-68.2782 6019.4,-76 6019.4,-76 6019.4,-76 6571.58,-76 6571.58,-76 6571.58,-76 6571.58,-81.8056 6571.58,-81.8056"/>
<polygon fill="black" stroke="black" points="6568.08,-81.8055 6571.58,-91.8056 6575.08,-81.8056 6568.08,-81.8055"/>
</g>
<!-- CommonModule&#45;&gt;ManageModule -->
<g id="edge47" class="edge"><title>CommonModule&#45;&gt;ManageModule</title>
<path fill="none" stroke="black" d="M5945.23,-36C5780.09,-36 5305.08,-36 5305.08,-36 5305.08,-36 5305.08,-182 5305.08,-182 5305.08,-182 4943.43,-182 4943.43,-182"/>
<polygon fill="black" stroke="black" points="4943.43,-178.5 4933.43,-182 4943.43,-185.5 4943.43,-178.5"/>
</g>
<!-- CommonModule&#45;&gt;UserModule -->
<g id="edge68" class="edge"><title>CommonModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M5945.11,-48C5803.56,-48 5442.09,-48 5442.09,-48 5442.09,-48 5442.09,-141.998 5442.09,-141.998"/>
<polygon fill="black" stroke="black" points="5438.59,-141.998 5442.09,-151.998 5445.59,-141.999 5438.59,-141.998"/>
</g>
<!-- TranslateModule -->
<g id="node4" class="node"><title>TranslateModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6186.63,-60 6183.63,-64 6162.63,-64 6159.63,-60 6075.37,-60 6075.37,-24 6186.63,-24 6186.63,-60"/>
<text text-anchor="middle" x="6131" y="-37.8" font-family="Times,serif" font-size="14.00">TranslateModule</text>
</g>
<!-- TranslateModule&#45;&gt;SharedModule -->
<g id="edge3" class="edge"><title>TranslateModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M6150.78,-60.2819C6150.78,-75.9478 6150.78,-96 6150.78,-96 6150.78,-96 6062.62,-96 6062.62,-96"/>
<polygon fill="black" stroke="black" points="6062.62,-92.5001 6052.62,-96 6062.62,-99.5001 6062.62,-92.5001"/>
</g>
<!-- AppComponent -->
<g id="node9" class="node"><title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1016.94,-128 911.06,-128 911.06,-92 1016.94,-92 1016.94,-128"/>
<text text-anchor="middle" x="964" y="-105.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge"><title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M964,-128.124C964,-142.783 964,-161 964,-161 964,-161 1256.16,-161 1256.16,-161"/>
<polygon fill="black" stroke="black" points="1256.16,-164.5 1266.16,-161 1256.16,-157.5 1256.16,-164.5"/>
</g>
<!-- UserLoginComponent -->
<g id="node10" class="node"><title>UserLoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="893.702,-128 752.298,-128 752.298,-92 893.702,-92 893.702,-128"/>
<text text-anchor="middle" x="823" y="-105.8" font-family="Times,serif" font-size="14.00">UserLoginComponent</text>
</g>
<!-- UserLoginComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge"><title>UserLoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M823,-128.027C823,-144.398 823,-166 823,-166 823,-166 1256.23,-166 1256.23,-166"/>
<polygon fill="black" stroke="black" points="1256.23,-169.5 1266.23,-166 1256.23,-162.5 1256.23,-169.5"/>
</g>
<!-- ForgetPwdComponent -->
<g id="node11" class="node"><title>ForgetPwdComponent</title>
<polygon fill="#ffffb3" stroke="black" points="734.27,-128 591.73,-128 591.73,-92 734.27,-92 734.27,-128"/>
<text text-anchor="middle" x="663" y="-105.8" font-family="Times,serif" font-size="14.00">ForgetPwdComponent</text>
</g>
<!-- ForgetPwdComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge"><title>ForgetPwdComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M663,-128.002C663,-145.675 663,-170 663,-170 663,-170 1256.18,-170 1256.18,-170"/>
<polygon fill="black" stroke="black" points="1256.18,-173.5 1266.18,-170 1256.18,-166.5 1256.18,-173.5"/>
</g>
<!-- UserRegisterComponent -->
<g id="node12" class="node"><title>UserRegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1308.41,-128 1153.59,-128 1153.59,-92 1308.41,-92 1308.41,-128"/>
<text text-anchor="middle" x="1231" y="-105.8" font-family="Times,serif" font-size="14.00">UserRegisterComponent</text>
</g>
<!-- UserRegisterComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge"><title>UserRegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1287.19,-128.002C1287.19,-128.002 1287.19,-141.595 1287.19,-141.595"/>
<polygon fill="black" stroke="black" points="1283.69,-141.595 1287.19,-151.595 1290.69,-141.595 1283.69,-141.595"/>
</g>
<!-- EqualValidator -->
<g id="node13" class="node"><title>EqualValidator</title>
<polygon fill="#ffffb3" stroke="black" points="1135.53,-128 1034.47,-128 1034.47,-92 1135.53,-92 1135.53,-128"/>
<text text-anchor="middle" x="1085" y="-105.8" font-family="Times,serif" font-size="14.00">EqualValidator</text>
</g>
<!-- EqualValidator&#45;&gt;AppModule -->
<g id="edge12" class="edge"><title>EqualValidator&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1085,-128.037C1085,-141.291 1085,-157 1085,-157 1085,-157 1256.32,-157 1256.32,-157"/>
<polygon fill="black" stroke="black" points="1256.32,-160.5 1266.32,-157 1256.32,-153.5 1256.32,-160.5"/>
</g>
<!-- AppComponent  -->
<g id="node22" class="node"><title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1362.44,-256 1253.56,-256 1253.56,-220 1362.44,-220 1362.44,-256"/>
<text text-anchor="middle" x="1308" y="-233.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge21" class="edge"><title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1308,-188.223C1308,-188.223 1308,-209.727 1308,-209.727"/>
<polygon fill="black" stroke="black" points="1304.5,-209.727 1308,-219.727 1311.5,-209.727 1304.5,-209.727"/>
</g>
<!-- BrowserModule -->
<g id="node15" class="node"><title>BrowserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1438.47,-128 1435.47,-132 1414.47,-132 1411.47,-128 1331.53,-128 1331.53,-92 1438.47,-92 1438.47,-128"/>
<text text-anchor="middle" x="1385" y="-105.8" font-family="Times,serif" font-size="14.00">BrowserModule</text>
</g>
<!-- BrowserModule&#45;&gt;AppModule -->
<g id="edge13" class="edge"><title>BrowserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1337.62,-128.002C1337.62,-128.002 1337.62,-141.595 1337.62,-141.595"/>
<polygon fill="black" stroke="black" points="1334.12,-141.595 1337.62,-151.595 1341.12,-141.595 1334.12,-141.595"/>
</g>
<!-- RouterModule -->
<g id="node16" class="node"><title>RouterModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2331.65,-128 2328.65,-132 2307.65,-132 2304.65,-128 2234.35,-128 2234.35,-92 2331.65,-92 2331.65,-128"/>
<text text-anchor="middle" x="2283" y="-105.8" font-family="Times,serif" font-size="14.00">RouterModule</text>
</g>
<!-- RouterModule&#45;&gt;AppModule -->
<g id="edge14" class="edge"><title>RouterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2266.72,-128.002C2266.72,-145.675 2266.72,-170 2266.72,-170 2266.72,-170 1359.81,-170 1359.81,-170"/>
<polygon fill="black" stroke="black" points="1359.81,-166.5 1349.81,-170 1359.81,-173.5 1359.81,-166.5"/>
</g>
<!-- RouterModule&#45;&gt;PostModule -->
<g id="edge59" class="edge"><title>RouterModule&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M2299.28,-128.155C2299.28,-150.352 2299.28,-185 2299.28,-185 2299.28,-185 3083.27,-185 3083.27,-185"/>
<polygon fill="black" stroke="black" points="3083.27,-188.5 3093.27,-185 3083.27,-181.5 3083.27,-188.5"/>
</g>
<!-- ReactiveFormsModule -->
<g id="node17" class="node"><title>ReactiveFormsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2021.3,-128 2018.3,-132 1997.3,-132 1994.3,-128 1876.7,-128 1876.7,-92 2021.3,-92 2021.3,-128"/>
<text text-anchor="middle" x="1949" y="-105.8" font-family="Times,serif" font-size="14.00">ReactiveFormsModule</text>
</g>
<!-- ReactiveFormsModule&#45;&gt;AppModule -->
<g id="edge15" class="edge"><title>ReactiveFormsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1949,-128.282C1949,-143.948 1949,-164 1949,-164 1949,-164 1360.06,-164 1360.06,-164"/>
<polygon fill="black" stroke="black" points="1360.06,-160.5 1350.06,-164 1360.06,-167.5 1360.06,-160.5"/>
</g>
<!-- HttpModule -->
<g id="node18" class="node"><title>HttpModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1859.44,-128 1856.44,-132 1835.44,-132 1832.44,-128 1774.56,-128 1774.56,-92 1859.44,-92 1859.44,-128"/>
<text text-anchor="middle" x="1817" y="-105.8" font-family="Times,serif" font-size="14.00">HttpModule</text>
</g>
<!-- HttpModule&#45;&gt;AppModule -->
<g id="edge16" class="edge"><title>HttpModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1817,-128.124C1817,-142.783 1817,-161 1817,-161 1817,-161 1360.09,-161 1360.09,-161"/>
<polygon fill="black" stroke="black" points="1360.09,-157.5 1350.09,-161 1360.09,-164.5 1360.09,-157.5"/>
</g>
<!-- JsonpModule -->
<g id="node19" class="node"><title>JsonpModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1756.94,-128 1753.94,-132 1732.94,-132 1729.94,-128 1665.06,-128 1665.06,-92 1756.94,-92 1756.94,-128"/>
<text text-anchor="middle" x="1711" y="-105.8" font-family="Times,serif" font-size="14.00">JsonpModule</text>
</g>
<!-- JsonpModule&#45;&gt;AppModule -->
<g id="edge17" class="edge"><title>JsonpModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1711,-128.147C1711,-141.74 1711,-158 1711,-158 1711,-158 1359.99,-158 1359.99,-158"/>
<polygon fill="black" stroke="black" points="1359.99,-154.5 1349.99,-158 1359.99,-161.5 1359.99,-154.5"/>
</g>
<!-- TranslateModule.forRoot(args) -->
<g id="node20" class="node"><title>TranslateModule.forRoot(args)</title>
<polygon fill="#8dd3c7" stroke="black" points="1647.82,-128 1644.82,-132 1623.82,-132 1620.82,-128 1456.18,-128 1456.18,-92 1647.82,-92 1647.82,-128"/>
<text text-anchor="middle" x="1552" y="-105.8" font-family="Times,serif" font-size="14.00">TranslateModule.forRoot(args)</text>
</g>
<!-- TranslateModule.forRoot(args)&#45;&gt;AppModule -->
<g id="edge18" class="edge"><title>TranslateModule.forRoot(args)&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1552,-128.044C1552,-140.563 1552,-155 1552,-155 1552,-155 1359.67,-155 1359.67,-155"/>
<polygon fill="black" stroke="black" points="1359.67,-151.5 1349.67,-155 1359.67,-158.5 1359.67,-151.5"/>
</g>
<!-- RouterModule.forRoot(args) -->
<g id="node21" class="node"><title>RouterModule.forRoot(args)</title>
<polygon fill="#8dd3c7" stroke="black" points="2216.84,-128 2213.84,-132 2192.84,-132 2189.84,-128 2039.16,-128 2039.16,-92 2216.84,-92 2216.84,-128"/>
<text text-anchor="middle" x="2128" y="-105.8" font-family="Times,serif" font-size="14.00">RouterModule.forRoot(args)</text>
</g>
<!-- RouterModule.forRoot(args)&#45;&gt;AppModule -->
<g id="edge20" class="edge"><title>RouterModule.forRoot(args)&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2128,-128.035C2128,-144.734 2128,-167 2128,-167 2128,-167 1359.79,-167 1359.79,-167"/>
<polygon fill="black" stroke="black" points="1359.79,-163.5 1349.79,-167 1359.79,-170.5 1359.79,-163.5"/>
</g>
<!-- UserLoginService -->
<g id="node23" class="node"><title>UserLoginService</title>
<ellipse fill="#fdb462" stroke="black" cx="304" cy="-110" rx="81.0782" ry="18"/>
<text text-anchor="middle" x="304" y="-105.8" font-family="Times,serif" font-size="14.00">UserLoginService</text>
</g>
<!-- UserLoginService&#45;&gt;AppModule -->
<g id="edge22" class="edge"><title>UserLoginService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M304,-128.129C304,-148.572 304,-179 304,-179 304,-179 1256.14,-179 1256.14,-179"/>
<polygon fill="black" stroke="black" points="1256.14,-182.5 1266.14,-179 1256.14,-175.5 1256.14,-182.5"/>
</g>
<!-- UserRegisterService -->
<g id="node24" class="node"><title>UserRegisterService</title>
<ellipse fill="#fdb462" stroke="black" cx="114" cy="-110" rx="90.3005" ry="18"/>
<text text-anchor="middle" x="114" y="-105.8" font-family="Times,serif" font-size="14.00">UserRegisterService</text>
</g>
<!-- UserRegisterService&#45;&gt;AppModule -->
<g id="edge23" class="edge"><title>UserRegisterService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M114,-128.292C114,-150.206 114,-184 114,-184 114,-184 1256.21,-184 1256.21,-184"/>
<polygon fill="black" stroke="black" points="1256.21,-187.5 1266.21,-184 1256.2,-180.5 1256.21,-187.5"/>
</g>
<!-- ForgetPwdService -->
<g id="node25" class="node"><title>ForgetPwdService</title>
<ellipse fill="#fdb462" stroke="black" cx="486" cy="-110" rx="82.2411" ry="18"/>
<text text-anchor="middle" x="486" y="-105.8" font-family="Times,serif" font-size="14.00">ForgetPwdService</text>
</g>
<!-- ForgetPwdService&#45;&gt;AppModule -->
<g id="edge24" class="edge"><title>ForgetPwdService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M486,-128.106C486,-147.339 486,-175 486,-175 486,-175 1256.11,-175 1256.11,-175"/>
<polygon fill="black" stroke="black" points="1256.11,-178.5 1266.11,-175 1256.11,-171.5 1256.11,-178.5"/>
</g>
<!-- HomeComponent -->
<g id="node26" class="node"><title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3890.55,-128 3775.45,-128 3775.45,-92 3890.55,-92 3890.55,-128"/>
<text text-anchor="middle" x="3833" y="-105.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge25" class="edge"><title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M3833,-128.051C3833,-142.373 3833,-160 3833,-160 3833,-160 4013.18,-160 4013.18,-160"/>
<polygon fill="black" stroke="black" points="4013.18,-163.5 4023.18,-160 4013.18,-156.5 4013.18,-163.5"/>
</g>
<!-- SocialChannelComponent -->
<g id="node27" class="node"><title>SocialChannelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3757.48,-128 3594.52,-128 3594.52,-92 3757.48,-92 3757.48,-128"/>
<text text-anchor="middle" x="3676" y="-105.8" font-family="Times,serif" font-size="14.00">SocialChannelComponent</text>
</g>
<!-- SocialChannelComponent&#45;&gt;HomeModule -->
<g id="edge26" class="edge"><title>SocialChannelComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M3676,-128.035C3676,-144.734 3676,-167 3676,-167 3676,-167 4012.87,-167 4012.87,-167"/>
<polygon fill="black" stroke="black" points="4012.87,-170.5 4022.87,-167 4012.87,-163.5 4012.87,-170.5"/>
</g>
<!-- SitestatComponent -->
<g id="node28" class="node"><title>SitestatComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4212.05,-128 4089.95,-128 4089.95,-92 4212.05,-92 4212.05,-128"/>
<text text-anchor="middle" x="4151" y="-105.8" font-family="Times,serif" font-size="14.00">SitestatComponent</text>
</g>
<!-- SitestatComponent&#45;&gt;HomeModule -->
<g id="edge27" class="edge"><title>SitestatComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M4098.78,-128.002C4098.78,-128.002 4098.78,-141.595 4098.78,-141.595"/>
<polygon fill="black" stroke="black" points="4095.28,-141.595 4098.78,-151.595 4102.28,-141.595 4095.28,-141.595"/>
</g>
<!-- OnlineContactComponent -->
<g id="node29" class="node"><title>OnlineContactComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4071.48,-128 3908.52,-128 3908.52,-92 4071.48,-92 4071.48,-128"/>
<text text-anchor="middle" x="3990" y="-105.8" font-family="Times,serif" font-size="14.00">OnlineContactComponent</text>
</g>
<!-- OnlineContactComponent&#45;&gt;HomeModule -->
<g id="edge28" class="edge"><title>OnlineContactComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M4047.31,-128.002C4047.31,-128.002 4047.31,-141.595 4047.31,-141.595"/>
<polygon fill="black" stroke="black" points="4043.81,-141.595 4047.31,-151.595 4050.81,-141.595 4043.81,-141.595"/>
</g>
<!-- RouterModule.forChild(args) -->
<g id="node31" class="node"><title>RouterModule.forChild(args)</title>
<polygon fill="#8dd3c7" stroke="black" points="4417.73,-128 4414.73,-132 4393.73,-132 4390.73,-128 4236.27,-128 4236.27,-92 4417.73,-92 4417.73,-128"/>
<text text-anchor="middle" x="4327" y="-105.8" font-family="Times,serif" font-size="14.00">RouterModule.forChild(args)</text>
</g>
<!-- RouterModule.forChild(args)&#45;&gt;HomeModule -->
<g id="edge30" class="edge"><title>RouterModule.forChild(args)&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M4345.12,-128.051C4345.12,-142.373 4345.12,-160 4345.12,-160 4345.12,-160 4126.98,-160 4126.98,-160"/>
<polygon fill="black" stroke="black" points="4126.98,-156.5 4116.98,-160 4126.98,-163.5 4126.98,-156.5"/>
</g>
<!-- RouterModule.forChild(args)&#45;&gt;ManageModule -->
<g id="edge51" class="edge"><title>RouterModule.forChild(args)&#45;&gt;ManageModule</title>
<path fill="none" stroke="black" d="M4381.37,-128.284C4381.37,-149.321 4381.37,-181 4381.37,-181 4381.37,-181 4818.48,-181 4818.48,-181"/>
<polygon fill="black" stroke="black" points="4818.48,-184.5 4828.48,-181 4818.48,-177.5 4818.48,-184.5"/>
</g>
<!-- RouterModule.forChild(args)&#45;&gt;PostModule -->
<g id="edge61" class="edge"><title>RouterModule.forChild(args)&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M4272.63,-128.122C4272.63,-130.973 4272.63,-133 4272.63,-133 4272.63,-133 3126.63,-133 3126.63,-133 3126.63,-133 3126.63,-141.934 3126.63,-141.934"/>
<polygon fill="black" stroke="black" points="3123.13,-141.934 3126.63,-151.934 3130.13,-141.934 3123.13,-141.934"/>
</g>
<!-- RouterModule.forChild(args)&#45;&gt;UserModule -->
<g id="edge73" class="edge"><title>RouterModule.forChild(args)&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M4308.88,-128.045C4308.88,-135.749 4308.88,-143 4308.88,-143 4308.88,-143 5430.14,-143 5430.14,-143 5430.14,-143 5430.14,-143.884 5430.14,-143.884"/>
<polygon fill="black" stroke="black" points="5426.64,-141.841 5430.14,-151.841 5433.64,-141.841 5426.64,-141.841"/>
</g>
<!-- CommentTableComponent -->
<g id="node32" class="node"><title>CommentTableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7312.43,-60 7143.57,-60 7143.57,-24 7312.43,-24 7312.43,-60"/>
<text text-anchor="middle" x="7228" y="-37.8" font-family="Times,serif" font-size="14.00">CommentTableComponent</text>
</g>
<!-- CommentTableComponent&#45;&gt;PostSharedModule -->
<g id="edge31" class="edge"><title>CommentTableComponent&#45;&gt;PostSharedModule</title>
<path fill="none" stroke="black" d="M7228,-60.2843C7228,-81.3211 7228,-113 7228,-113 7228,-113 6663.27,-113 6663.27,-113"/>
<polygon fill="black" stroke="black" points="6663.27,-109.5 6653.27,-113 6663.27,-116.5 6663.27,-109.5"/>
</g>
<!-- PostTableComponent -->
<g id="node33" class="node"><title>PostTableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7125.82,-60 6988.18,-60 6988.18,-24 7125.82,-24 7125.82,-60"/>
<text text-anchor="middle" x="7057" y="-37.8" font-family="Times,serif" font-size="14.00">PostTableComponent</text>
</g>
<!-- PostTableComponent&#45;&gt;PostSharedModule -->
<g id="edge32" class="edge"><title>PostTableComponent&#45;&gt;PostSharedModule</title>
<path fill="none" stroke="black" d="M7040.15,-60.0348C7040.15,-79.5762 7040.15,-108 7040.15,-108 7040.15,-108 6663.37,-108 6663.37,-108"/>
<polygon fill="black" stroke="black" points="6663.37,-104.5 6653.37,-108 6663.37,-111.5 6663.37,-104.5"/>
</g>
<!-- PostSharedModule&#45;&gt;CommonModule  -->
<g id="edge38" class="edge"><title>PostSharedModule&#45;&gt;CommonModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6530.83,-112C6483.23,-112 6425.19,-112 6425.19,-112 6425.19,-112 6425.19,-141.966 6425.19,-141.966"/>
<polygon fill="black" stroke="black" points="6421.69,-141.966 6425.19,-151.966 6428.69,-141.966 6421.69,-141.966"/>
</g>
<!-- PostSharedModule&#45;&gt;FormsModule  -->
<g id="edge39" class="edge"><title>PostSharedModule&#45;&gt;FormsModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6530.62,-108C6444.3,-108 6297.47,-108 6297.47,-108 6297.47,-108 6297.47,-141.733 6297.47,-141.733"/>
<polygon fill="black" stroke="black" points="6293.97,-141.733 6297.47,-151.733 6300.97,-141.733 6293.97,-141.733"/>
</g>
<!-- ModalModule  -->
<g id="node38" class="node"><title>ModalModule </title>
<polygon fill="#fb8072" stroke="black" points="6743.6,-188 6644.4,-188 6644.4,-152 6743.6,-152 6743.6,-188"/>
<text text-anchor="middle" x="6694" y="-165.8" font-family="Times,serif" font-size="14.00">ModalModule </text>
</g>
<!-- PostSharedModule&#45;&gt;ModalModule  -->
<g id="edge40" class="edge"><title>PostSharedModule&#45;&gt;ModalModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6648.74,-128.002C6648.74,-128.002 6648.74,-141.595 6648.74,-141.595"/>
<polygon fill="black" stroke="black" points="6645.24,-141.595 6648.74,-151.595 6652.24,-141.595 6645.24,-141.595"/>
</g>
<!-- PaginationModule  -->
<g id="node39" class="node"><title>PaginationModule </title>
<polygon fill="#fb8072" stroke="black" points="6626.43,-188 6503.57,-188 6503.57,-152 6626.43,-152 6626.43,-188"/>
<text text-anchor="middle" x="6565" y="-165.8" font-family="Times,serif" font-size="14.00">PaginationModule </text>
</g>
<!-- PostSharedModule&#45;&gt;PaginationModule  -->
<g id="edge41" class="edge"><title>PostSharedModule&#45;&gt;PaginationModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6602.53,-128.002C6602.53,-128.002 6602.53,-141.595 6602.53,-141.595"/>
<polygon fill="black" stroke="black" points="6599.03,-141.595 6602.53,-151.595 6606.03,-141.595 6599.03,-141.595"/>
</g>
<!-- CommentTableComponent  -->
<g id="node40" class="node"><title>CommentTableComponent </title>
<polygon fill="#fb8072" stroke="black" points="7091.93,-188 6920.07,-188 6920.07,-152 7091.93,-152 7091.93,-188"/>
<text text-anchor="middle" x="7006" y="-165.8" font-family="Times,serif" font-size="14.00">CommentTableComponent </text>
</g>
<!-- PostSharedModule&#45;&gt;CommentTableComponent  -->
<g id="edge42" class="edge"><title>PostSharedModule&#45;&gt;CommentTableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6653.34,-118C6753.68,-118 6941.85,-118 6941.85,-118 6941.85,-118 6941.85,-141.813 6941.85,-141.813"/>
<polygon fill="black" stroke="black" points="6938.35,-141.813 6941.85,-151.813 6945.35,-141.813 6938.35,-141.813"/>
</g>
<!-- PostTableComponent  -->
<g id="node41" class="node"><title>PostTableComponent </title>
<polygon fill="#fb8072" stroke="black" points="6902.32,-188 6761.68,-188 6761.68,-152 6902.32,-152 6902.32,-188"/>
<text text-anchor="middle" x="6832" y="-165.8" font-family="Times,serif" font-size="14.00">PostTableComponent </text>
</g>
<!-- PostSharedModule&#45;&gt;PostTableComponent  -->
<g id="edge43" class="edge"><title>PostSharedModule&#45;&gt;PostTableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M6653.3,-123C6716.51,-123 6805.91,-123 6805.91,-123 6805.91,-123 6805.91,-141.963 6805.91,-141.963"/>
<polygon fill="black" stroke="black" points="6802.41,-141.963 6805.91,-151.963 6809.41,-141.963 6802.41,-141.963"/>
</g>
<!-- PostSharedModule&#45;&gt;ManageModule -->
<g id="edge50" class="edge"><title>PostSharedModule&#45;&gt;ManageModule</title>
<path fill="none" stroke="black" d="M6554.66,-128.11C6554.66,-137.897 6554.66,-148 6554.66,-148 6554.66,-148 4907.16,-148 4907.16,-148 4907.16,-148 4907.16,-148.383 4907.16,-148.383"/>
<polygon fill="black" stroke="black" points="4903.66,-141.832 4907.16,-151.832 4910.66,-141.832 4903.66,-141.832"/>
</g>
<!-- PostSharedModule&#45;&gt;UserModule -->
<g id="edge72" class="edge"><title>PostSharedModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M6578.6,-128.127C6578.6,-138.711 6578.6,-150 6578.6,-150 6578.6,-150 5486.68,-150 5486.68,-150 5486.68,-150 5486.68,-150.185 5486.68,-150.185"/>
<polygon fill="black" stroke="black" points="5483.18,-141.845 5486.68,-151.846 5490.18,-141.846 5483.18,-141.845"/>
</g>
<!-- FormsModule -->
<g id="node35" class="node"><title>FormsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6963.83,-60 6960.83,-64 6939.83,-64 6936.83,-60 6868.17,-60 6868.17,-24 6963.83,-24 6963.83,-60"/>
<text text-anchor="middle" x="6916" y="-37.8" font-family="Times,serif" font-size="14.00">FormsModule</text>
</g>
<!-- FormsModule&#45;&gt;PostSharedModule -->
<g id="edge34" class="edge"><title>FormsModule&#45;&gt;PostSharedModule</title>
<path fill="none" stroke="black" d="M6885.37,-60.302C6885.37,-78.2699 6885.37,-103 6885.37,-103 6885.37,-103 6663.14,-103 6663.14,-103"/>
<polygon fill="black" stroke="black" points="6663.14,-99.5001 6653.14,-103 6663.14,-106.5 6663.14,-99.5001"/>
</g>
<!-- ModalModule.forRoot() -->
<g id="node36" class="node"><title>ModalModule.forRoot()</title>
<polygon fill="#8dd3c7" stroke="black" points="6850.47,-60 6847.47,-64 6826.47,-64 6823.47,-60 6697.53,-60 6697.53,-24 6850.47,-24 6850.47,-60"/>
<text text-anchor="middle" x="6774" y="-37.8" font-family="Times,serif" font-size="14.00">ModalModule.forRoot()</text>
</g>
<!-- ModalModule.forRoot()&#45;&gt;PostSharedModule -->
<g id="edge36" class="edge"><title>ModalModule.forRoot()&#45;&gt;PostSharedModule</title>
<path fill="none" stroke="black" d="M6720.78,-60.027C6720.78,-76.3976 6720.78,-98 6720.78,-98 6720.78,-98 6663.37,-98 6663.37,-98"/>
<polygon fill="black" stroke="black" points="6663.37,-94.5001 6653.37,-98 6663.37,-101.5 6663.37,-94.5001"/>
</g>
<!-- PaginationModule.forRoot() -->
<g id="node37" class="node"><title>PaginationModule.forRoot()</title>
<polygon fill="#8dd3c7" stroke="black" points="6679.8,-60 6676.8,-64 6655.8,-64 6652.8,-60 6504.2,-60 6504.2,-24 6679.8,-24 6679.8,-60"/>
<text text-anchor="middle" x="6592" y="-37.8" font-family="Times,serif" font-size="14.00">PaginationModule.forRoot()</text>
</g>
<!-- PaginationModule.forRoot()&#45;&gt;PostSharedModule -->
<g id="edge37" class="edge"><title>PaginationModule.forRoot()&#45;&gt;PostSharedModule</title>
<path fill="none" stroke="black" d="M6612.42,-60.2228C6612.42,-60.2228 6612.42,-81.7269 6612.42,-81.7269"/>
<polygon fill="black" stroke="black" points="6608.92,-81.7269 6612.42,-91.7269 6615.92,-81.727 6608.92,-81.7269"/>
</g>
<!-- PaginationModule.forRoot()&#45;&gt;PostModule -->
<g id="edge60" class="edge"><title>PaginationModule.forRoot()&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M6517.41,-60.0569C6517.41,-87.8657 6517.41,-138 6517.41,-138 6517.41,-138 3160.1,-138 3160.1,-138 3160.1,-138 3160.1,-141.757 3160.1,-141.757"/>
<polygon fill="black" stroke="black" points="3156.6,-141.757 3160.1,-151.757 3163.6,-141.757 3156.6,-141.757"/>
</g>
<!-- ManageMainComponent -->
<g id="node42" class="node"><title>ManageMainComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4793.97,-128 4638.03,-128 4638.03,-92 4793.97,-92 4793.97,-128"/>
<text text-anchor="middle" x="4716" y="-105.8" font-family="Times,serif" font-size="14.00">ManageMainComponent</text>
</g>
<!-- ManageMainComponent&#45;&gt;ManageModule -->
<g id="edge44" class="edge"><title>ManageMainComponent&#45;&gt;ManageModule</title>
<path fill="none" stroke="black" d="M4716,-128.035C4716,-144.734 4716,-167 4716,-167 4716,-167 4818.79,-167 4818.79,-167"/>
<polygon fill="black" stroke="black" points="4818.79,-170.5 4828.79,-167 4818.79,-163.5 4818.79,-170.5"/>
</g>
<!-- UserTableComponent -->
<g id="node43" class="node"><title>UserTableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4619.63,-128 4480.37,-128 4480.37,-92 4619.63,-92 4619.63,-128"/>
<text text-anchor="middle" x="4550" y="-105.8" font-family="Times,serif" font-size="14.00">UserTableComponent</text>
</g>
<!-- UserTableComponent&#45;&gt;ManageModule -->
<g id="edge45" class="edge"><title>UserTableComponent&#45;&gt;ManageModule</title>
<path fill="none" stroke="black" d="M4550,-128.169C4550,-147.09 4550,-174 4550,-174 4550,-174 4818.55,-174 4818.55,-174"/>
<polygon fill="black" stroke="black" points="4818.55,-177.5 4828.55,-174 4818.55,-170.5 4818.55,-177.5"/>
</g>
<!-- SysParamComponent -->
<g id="node44" class="node"><title>SysParamComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4949.82,-128 4812.18,-128 4812.18,-92 4949.82,-92 4949.82,-128"/>
<text text-anchor="middle" x="4881" y="-105.8" font-family="Times,serif" font-size="14.00">SysParamComponent</text>
</g>
<!-- SysParamComponent&#45;&gt;ManageModule -->
<g id="edge46" class="edge"><title>SysParamComponent&#45;&gt;ManageModule</title>
<path fill="none" stroke="black" d="M4854.84,-128.002C4854.84,-128.002 4854.84,-141.595 4854.84,-141.595"/>
<polygon fill="black" stroke="black" points="4851.34,-141.595 4854.84,-151.595 4858.34,-141.595 4851.34,-141.595"/>
</g>
<!-- ManageMainComponent  -->
<g id="node47" class="node"><title>ManageMainComponent </title>
<polygon fill="#fb8072" stroke="black" points="4960.97,-256 4801.03,-256 4801.03,-220 4960.97,-220 4960.97,-256"/>
<text text-anchor="middle" x="4881" y="-233.8" font-family="Times,serif" font-size="14.00">ManageMainComponent </text>
</g>
<!-- ManageModule&#45;&gt;ManageMainComponent  -->
<g id="edge52" class="edge"><title>ManageModule&#45;&gt;ManageMainComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4881,-188.223C4881,-188.223 4881,-209.727 4881,-209.727"/>
<polygon fill="black" stroke="black" points="4877.5,-209.727 4881,-219.727 4884.5,-209.727 4877.5,-209.727"/>
</g>
<!-- AccordionModule -->
<g id="node46" class="node"><title>AccordionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5274.14,-128 5271.14,-132 5250.14,-132 5247.14,-128 5155.86,-128 5155.86,-92 5274.14,-92 5274.14,-128"/>
<text text-anchor="middle" x="5215" y="-105.8" font-family="Times,serif" font-size="14.00">AccordionModule</text>
</g>
<!-- AccordionModule&#45;&gt;ManageModule -->
<g id="edge48" class="edge"><title>AccordionModule&#45;&gt;ManageModule</title>
<path fill="none" stroke="black" d="M5195.23,-128.035C5195.23,-147.576 5195.23,-176 5195.23,-176 5195.23,-176 4943.24,-176 4943.24,-176"/>
<polygon fill="black" stroke="black" points="4943.24,-172.5 4933.24,-176 4943.24,-179.5 4943.24,-172.5"/>
</g>
<!-- AccordionModule&#45;&gt;UserModule -->
<g id="edge70" class="edge"><title>AccordionModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M5234.77,-128.147C5234.77,-141.74 5234.77,-158 5234.77,-158 5234.77,-158 5409.8,-158 5409.8,-158"/>
<polygon fill="black" stroke="black" points="5409.8,-161.5 5419.8,-158 5409.8,-154.5 5409.8,-161.5"/>
</g>
<!-- PostTableService -->
<g id="node48" class="node"><title>PostTableService</title>
<ellipse fill="#fdb462" stroke="black" cx="5053" cy="-110" rx="78.726" ry="18"/>
<text text-anchor="middle" x="5053" y="-105.8" font-family="Times,serif" font-size="14.00">PostTableService</text>
</g>
<!-- PostTableService&#45;&gt;ManageModule -->
<g id="edge53" class="edge"><title>PostTableService&#45;&gt;ManageModule</title>
<path fill="none" stroke="black" d="M5026.8,-127.033C5026.8,-144.772 5026.8,-170 5026.8,-170 5026.8,-170 4943.22,-170 4943.22,-170"/>
<polygon fill="black" stroke="black" points="4943.22,-166.5 4933.22,-170 4943.22,-173.5 4943.22,-166.5"/>
</g>
<!-- PostTableService&#45;&gt;UserModule -->
<g id="edge75" class="edge"><title>PostTableService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M5079.2,-127.086C5079.2,-142.906 5079.2,-164 5079.2,-164 5079.2,-164 5409.72,-164 5409.72,-164"/>
<polygon fill="black" stroke="black" points="5409.72,-167.5 5419.72,-164 5409.72,-160.5 5409.72,-167.5"/>
</g>
<!-- PostlistComponent -->
<g id="node49" class="node"><title>PostlistComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3196.07,-128 3073.93,-128 3073.93,-92 3196.07,-92 3196.07,-128"/>
<text text-anchor="middle" x="3135" y="-105.8" font-family="Times,serif" font-size="14.00">PostlistComponent</text>
</g>
<!-- PostlistComponent&#45;&gt;PostModule -->
<g id="edge54" class="edge"><title>PostlistComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M3109.9,-128.002C3109.9,-128.002 3109.9,-141.595 3109.9,-141.595"/>
<polygon fill="black" stroke="black" points="3106.4,-141.595 3109.9,-151.595 3113.4,-141.595 3106.4,-141.595"/>
</g>
<!-- PostDetailMainComponent -->
<g id="node50" class="node"><title>PostDetailMainComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3055.71,-128 2886.29,-128 2886.29,-92 3055.71,-92 3055.71,-128"/>
<text text-anchor="middle" x="2971" y="-105.8" font-family="Times,serif" font-size="14.00">PostDetailMainComponent</text>
</g>
<!-- PostDetailMainComponent&#45;&gt;PostModule -->
<g id="edge55" class="edge"><title>PostDetailMainComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M2971,-128.222C2971,-146.829 2971,-173 2971,-173 2971,-173 3083.19,-173 3083.19,-173"/>
<polygon fill="black" stroke="black" points="3083.19,-176.5 3093.19,-173 3083.19,-169.5 3083.19,-176.5"/>
</g>
<!-- PostDetailComponent -->
<g id="node51" class="node"><title>PostDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3532.66,-128 3393.34,-128 3393.34,-92 3532.66,-92 3532.66,-128"/>
<text text-anchor="middle" x="3463" y="-105.8" font-family="Times,serif" font-size="14.00">PostDetailComponent</text>
</g>
<!-- PostDetailComponent&#45;&gt;PostModule -->
<g id="edge56" class="edge"><title>PostDetailComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M3463,-128.284C3463,-149.321 3463,-181 3463,-181 3463,-181 3186.87,-181 3186.87,-181"/>
<polygon fill="black" stroke="black" points="3186.87,-177.5 3176.87,-181 3186.87,-184.5 3186.87,-177.5"/>
</g>
<!-- AddCommentComponent -->
<g id="node52" class="node"><title>AddCommentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3375.16,-128 3214.84,-128 3214.84,-92 3375.16,-92 3375.16,-128"/>
<text text-anchor="middle" x="3295" y="-105.8" font-family="Times,serif" font-size="14.00">AddCommentComponent</text>
</g>
<!-- AddCommentComponent&#45;&gt;PostModule -->
<g id="edge57" class="edge"><title>AddCommentComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M3295,-128.169C3295,-147.09 3295,-174 3295,-174 3295,-174 3187.04,-174 3187.04,-174"/>
<polygon fill="black" stroke="black" points="3187.04,-170.5 3177.04,-174 3187.04,-177.5 3187.04,-170.5"/>
</g>
<!-- PostlistService -->
<g id="node54" class="node"><title>PostlistService</title>
<ellipse fill="#fdb462" stroke="black" cx="2619" cy="-110" rx="68.369" ry="18"/>
<text text-anchor="middle" x="2619" y="-105.8" font-family="Times,serif" font-size="14.00">PostlistService</text>
</g>
<!-- PostlistService&#45;&gt;PostModule -->
<g id="edge62" class="edge"><title>PostlistService&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M2619,-128.129C2619,-148.572 2619,-179 2619,-179 2619,-179 3083.21,-179 3083.21,-179"/>
<polygon fill="black" stroke="black" points="3083.21,-182.5 3093.21,-179 3083.21,-175.5 3083.21,-182.5"/>
</g>
<!-- PostDetailService -->
<g id="node55" class="node"><title>PostDetailService</title>
<ellipse fill="#fdb462" stroke="black" cx="2452" cy="-110" rx="80.448" ry="18"/>
<text text-anchor="middle" x="2452" y="-105.8" font-family="Times,serif" font-size="14.00">PostDetailService</text>
</g>
<!-- PostDetailService&#45;&gt;PostModule -->
<g id="edge63" class="edge"><title>PostDetailService&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M2452,-128.169C2452,-149.498 2452,-182 2452,-182 2452,-182 3083.3,-182 3083.3,-182"/>
<polygon fill="black" stroke="black" points="3083.3,-185.5 3093.3,-182 3083.3,-178.5 3083.3,-185.5"/>
</g>
<!-- CommentService -->
<g id="node56" class="node"><title>CommentService</title>
<ellipse fill="#fdb462" stroke="black" cx="2784" cy="-110" rx="78.1675" ry="18"/>
<text text-anchor="middle" x="2784" y="-105.8" font-family="Times,serif" font-size="14.00">CommentService</text>
</g>
<!-- CommentService&#45;&gt;PostModule -->
<g id="edge64" class="edge"><title>CommentService&#45;&gt;PostModule</title>
<path fill="none" stroke="black" d="M2784,-128.035C2784,-147.576 2784,-176 2784,-176 2784,-176 3083.01,-176 3083.01,-176"/>
<polygon fill="black" stroke="black" points="3083.01,-179.5 3093.01,-176 3083.01,-172.5 3083.01,-179.5"/>
</g>
<!-- UserMainComponent -->
<g id="node57" class="node"><title>UserMainComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5749.81,-128 5612.19,-128 5612.19,-92 5749.81,-92 5749.81,-128"/>
<text text-anchor="middle" x="5681" y="-105.8" font-family="Times,serif" font-size="14.00">UserMainComponent</text>
</g>
<!-- UserMainComponent&#45;&gt;UserModule -->
<g id="edge65" class="edge"><title>UserMainComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M5681,-128.124C5681,-142.783 5681,-161 5681,-161 5681,-161 5516.07,-161 5516.07,-161"/>
<polygon fill="black" stroke="black" points="5516.07,-157.5 5506.07,-161 5516.07,-164.5 5516.07,-157.5"/>
</g>
<!-- UserProfileComponent -->
<g id="node58" class="node"><title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5593.86,-128 5448.14,-128 5448.14,-92 5593.86,-92 5593.86,-128"/>
<text text-anchor="middle" x="5521" y="-105.8" font-family="Times,serif" font-size="14.00">UserProfileComponent</text>
</g>
<!-- UserProfileComponent&#45;&gt;UserModule -->
<g id="edge66" class="edge"><title>UserProfileComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M5467.38,-128.002C5467.38,-128.002 5467.38,-141.595 5467.38,-141.595"/>
<polygon fill="black" stroke="black" points="5463.88,-141.595 5467.38,-151.595 5470.88,-141.595 5463.88,-141.595"/>
</g>
<!-- WritePostComponent -->
<g id="node59" class="node"><title>WritePostComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5904.82,-128 5767.18,-128 5767.18,-92 5904.82,-92 5904.82,-128"/>
<text text-anchor="middle" x="5836" y="-105.8" font-family="Times,serif" font-size="14.00">WritePostComponent</text>
</g>
<!-- WritePostComponent&#45;&gt;UserModule -->
<g id="edge67" class="edge"><title>WritePostComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M5836,-128.002C5836,-145.675 5836,-170 5836,-170 5836,-170 5516.15,-170 5516.15,-170"/>
<polygon fill="black" stroke="black" points="5516.15,-166.5 5506.15,-170 5516.15,-173.5 5516.15,-166.5"/>
</g>
<!-- UserMainComponent  -->
<g id="node62" class="node"><title>UserMainComponent </title>
<polygon fill="#fb8072" stroke="black" points="5533.31,-256 5392.69,-256 5392.69,-220 5533.31,-220 5533.31,-256"/>
<text text-anchor="middle" x="5463" y="-233.8" font-family="Times,serif" font-size="14.00">UserMainComponent </text>
</g>
<!-- UserModule&#45;&gt;UserMainComponent  -->
<g id="edge74" class="edge"><title>UserModule&#45;&gt;UserMainComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M5463,-188.223C5463,-188.223 5463,-209.727 5463,-209.727"/>
<polygon fill="black" stroke="black" points="5459.5,-209.727 5463,-219.727 5466.5,-209.727 5459.5,-209.727"/>
</g>
<!-- AlertModule -->
<g id="node61" class="node"><title>AlertModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5424.31,-128 5421.31,-132 5400.31,-132 5397.31,-128 5335.69,-128 5335.69,-92 5424.31,-92 5424.31,-128"/>
<text text-anchor="middle" x="5380" y="-105.8" font-family="Times,serif" font-size="14.00">AlertModule</text>
</g>
<!-- AlertModule&#45;&gt;UserModule -->
<g id="edge69" class="edge"><title>AlertModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M5424.21,-110C5431.17,-110 5436.11,-110 5436.11,-110 5436.11,-110 5436.11,-141.998 5436.11,-141.998"/>
<polygon fill="black" stroke="black" points="5432.61,-141.998 5436.11,-151.998 5439.61,-141.998 5432.61,-141.998"/>
</g>
</g>
</svg>

			