<!-- 框架的页面 -->
<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
	<title>${env("app.name")}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no"/>
	<script src="${ctxPath}/js/cdn/pace.min.js?v=${jsVer}"></script>
	<link href="${ctxPath}/css/cdn/pace-theme-flash.css?v=${jsVer}" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="${ctxPath}/plugins/layui/css/layui.css?v=${jsVer}" media="all"/>
	<link rel="stylesheet" type="text/css" href="${ctxPath}/css/cdn/font_520106_q8xykrwf86ywrk9.css?v=${jsVer}" media="all"/>
	<link rel="stylesheet" type="text/css" href="${ctxPath}/css/fs.css?v=${jsVer}" media="all"/>
	<script type="text/javascript" src="${ctxPath}/plugins/jquery/jquery.min.js?v=${jsVer}"></script>
	<!-- 业务公用库 -->
	<script type="text/javascript" src="${ctxPath}/js/common.js?v=${jsVer}"></script>
	<script type="text/javascript" src="${ctxPath}/js/lib.js?v=${jsVer}"></script>
	<!-- layUI -->
	<script type="text/javascript" src="${ctxPath}/plugins/layui/layui.js?v=${jsVer}"></script>
	<!-- 设置全局变量 -->
	<script>
	Common.ctxPath= '${ctxPath}';
	Common.version= '${jsVer}';
	</script>
	<script>
		//设定layui模块的版本
		layui.config({
			base : "${ctxPath}/plugins/frame/js/",// 菜单切换等功能
			version : Common.version
		});
	</script>
	
	
	
</head>
<body>
<div class="layui-layout layui-layout-admin">
${layoutContent}

</div>
<!-- 移动导航 -->
<div class="site-tree-mobile layui-hide">
  <i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
</body>
</html>


<script type="text/javascript" src="${ctxPath}/plugins/frame/js/main.js?v=${jsVer}"></script>